Secret Project WPF/MainWindow.xaml

<Window x:Name="window1" x:Class="Secret_Project_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система за създаване и решаване на тестове" Width="600" Height="400"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="ScrollThumbBrush" Color="#85A694" />
        <SolidColorBrush x:Key="ScrollBackroundBrush" Color="#A4CDB7"/>

        <SolidColorBrush x:Key="TabControlBackroundBrush" Color="#D6FFE9"/>
        <SolidColorBrush x:Key="TabControlBorderBrush" Color="#A4CDB7"/>

        <SolidColorBrush x:Key="TabBackgroundBrush" Color="#236A62"/>
        <SolidColorBrush x:Key="TabBackgroundBrush_whenActive" Color="#77CDC4"/>
        <SolidColorBrush x:Key="TabBorderBrush" Color="#A4CDB7"/>
        <SolidColorBrush x:Key="TabForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="TabForegroundBrush_whenActive" Color="Black"/>

        <SolidColorBrush x:Key="TabBackgroundBrush_whenDisabled" Color="#000000"/>
        <SolidColorBrush x:Key="TabBackgroundBrush_whenDisabled_whenActive" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabBorderBrush_whenDisabled" Color="#000000"/>
        <SolidColorBrush x:Key="TabForegroundBrush_whenDisabled" Color="White"/>
        <SolidColorBrush x:Key="TabForegroundBrush_whenDisabled_whenActive" Color="Red"/>

        <SolidColorBrush x:Key="TextBoxBackroundBrush" Color="#FFFFDD"/>
        <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="#000000"/>
        <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#FFFF99"/>

        <CornerRadius x:Key="ThumbBorderRadius" TopLeft="2.5" TopRight="2.5" BottomRight="2.5" BottomLeft="2.5"/>
        <CornerRadius x:Key="TabBorderRadius" TopLeft="7" TopRight="7" BottomRight="0" BottomLeft="0"/>
        <CornerRadius x:Key="TextBoxBorderRadius" TopLeft="5" TopRight="5" BottomRight="5" BottomLeft="5"/>
        
        <!-- Thumb Style -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">

            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            CornerRadius="{StaticResource ThumbBorderRadius}"
                            Margin="0,1,0,1"
                            Background="{StaticResource ScrollThumbBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Horizontal Scrollbar Template -->
        <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
            <Grid Background="{StaticResource ScrollBackroundBrush}">
                <Track Name="PART_Track">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <!-- Vertical Scrollbar Template -->
        <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border CornerRadius="5" Background="{StaticResource ScrollBackroundBrush}">
                    <Track Name="PART_Track" IsDirectionReversed="True">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}"/>
                        </Track.Thumb>
                    </Track>
                </Border>
            </Grid>
        </ControlTemplate>
       
        <!-- ScrollBar Style -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="9" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}"/>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="7"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Margin" Value="1, 0, 0, 0"/>
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ScrollViewer Style -->
        <Style TargetType="ScrollViewer" x:Key="ScrollViewerStyle">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="0"/>

                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Value="{TemplateBinding VerticalOffset}" Grid.Column="1"
                                       Grid.Row="0"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TabItem Style -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border"
                                                Margin="0,0,-1,0" 
                                                Background="{StaticResource TabBackgroundBrush}"
                                                BorderBrush="{StaticResource TabBorderBrush}"
                                                BorderThickness="1" 
                                                CornerRadius="{StaticResource TabBorderRadius}" >
                                <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="12,2,12,2"
                                                              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabBackgroundBrush_whenActive}" />
                                <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush_whenActive}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabBackgroundBrush_whenDisabled}" />
                                <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush_whenDisabled}" />
                                <Setter Property="BorderBrush" Value="{StaticResource TabBorderBrush_whenDisabled}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabBackgroundBrush_whenDisabled_whenActive}" />
                                <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush_whenDisabled_whenActive}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        </Style>

        <!-- TabControl Style -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="TopAndLeft" 
                                    Background="{StaticResource TabControlBackroundBrush}"
                                    BorderThickness="2,2,2,2" 
                                    BorderBrush="{StaticResource TabControlBorderBrush}"
                                    CornerRadius="6,6,0,0"
                                    Panel.ZIndex="4"
                                    Grid.Row="0">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                                              VerticalScrollBarVisibility="Hidden"
                                              Height="28"
                                              Style="{StaticResource ScrollViewerStyle}">
                                    <TabPanel x:Name="HeaderPanel"
                                              KeyboardNavigation.TabIndex="1"
                                              Height="25px"
                                              IsItemsHost="True"
                                              />
                                </ScrollViewer>
                            </Border>
                            <Border Name="Border"
                                    Background="{StaticResource TabControlBackroundBrush}"
                                    BorderBrush="{StaticResource TabControlBorderBrush}" 
                                    BorderThickness="2,0,2,2" 
                                    CornerRadius="0,0,6,6"
                                    Grid.Row="1"
                                    Panel.ZIndex="4">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="SelectedContent"
                                                  Margin="0,0,0,0"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TexBox Style -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="{StaticResource TextBoxBorderRadius}"
                                BorderThickness="1"
                                Background="{StaticResource TextBoxBackroundBrush}"
                                BorderBrush="{StaticResource TextBoxBorderBrush}">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- RadioButton Style -->
        <Style TargetType="RadioButton">
            <Setter Property="Focusable" Value="False"/>
        </Style>

    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl"
                    Style="{StaticResource TabControlStyle}"/>
    </Grid>
</Window>
