Secret Project WPF/MainWindow.xaml

<Window x:Name="window1" x:Class="Secret_Project_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Secret_Project_WPF"
        Title="Система за управление на тестове"
        ResizeMode="NoResize" Width="650" Height="330">
    <Window.Resources>
        <SolidColorBrush x:Key="ScrollThumbBrush" Color="#85A694" />
        <SolidColorBrush x:Key="ScrollBackroundBrush" Color="#A4CDB7"/>

        <SolidColorBrush x:Key="TextBoxScrollThumbBrush" Color="#85A694" />
        <SolidColorBrush x:Key="TextBoxScrollBackroundBrush" Color="#A4CDB7"/>

        <SolidColorBrush x:Key="TabControlBackroundBrush" Color="#D6FFE9"/>
        <SolidColorBrush x:Key="TabControlBorderBrush" Color="#A4CDB7"/>

        <SolidColorBrush x:Key="TabBackgroundBrush" Color="#236A62"/>
        <SolidColorBrush x:Key="TabBackgroundBrush_whenActive" Color="#77CDC4"/>
        <SolidColorBrush x:Key="TabBorderBrush" Color="#A4CDB7"/>
        <SolidColorBrush x:Key="TabForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="TabForegroundBrush_whenActive" Color="Black"/>

        <SolidColorBrush x:Key="TabBackgroundBrush_whenDisabled" Color="#605A66"/>
        <SolidColorBrush x:Key="TabBackgroundBrush_whenDisabled_whenActive" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="TabBorderBrush_whenDisabled" Color="#000000"/>
        <SolidColorBrush x:Key="TabForegroundBrush_whenDisabled" Color="White"/>
        <SolidColorBrush x:Key="TabForegroundBrush_whenDisabled_whenActive" Color="#EF2525"/>

        <SolidColorBrush x:Key="TextBoxBackroundBrush" Color="#EFFFFF"/>
        <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="#000000"/>
        <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#A4CDB7"/>

        <SolidColorBrush x:Key="TextBoxBackroundBrush_whenDisabled" Color="#A4CDB7"/>
        <SolidColorBrush x:Key="TextBoxForegroundBrush_whenDisabled" Color="#000000"/>
        <SolidColorBrush x:Key="TextBoxBorderBrush_whenDisabled" Color="#A4CDB7"/>

        <CornerRadius x:Key="ThumbBorderRadius" TopLeft="2.5" TopRight="2.5" BottomRight="2.5" BottomLeft="2.5"/>
        <CornerRadius x:Key="TabBorderRadius" TopLeft="5.5" TopRight="5.5" BottomRight="0" BottomLeft="0"/>
        <CornerRadius x:Key="TextBoxBorderRadius" TopLeft="5" TopRight="5" BottomRight="5" BottomLeft="5"/>
        <CornerRadius x:Key="TextBoxHScrollBorderRadius" TopLeft="0" TopRight="0" BottomRight="5" BottomLeft="5"/>
        <CornerRadius x:Key="TextBoxVScrollBorderRadius" TopLeft="0" TopRight="5" BottomRight="5" BottomLeft="0"/>

        <!-- Thumb Style -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            CornerRadius="{Binding RelativeSource=
                                        {
                                            RelativeSource FindAncestor,
                                            AncestorType=ScrollBar
                                        },
                                        Path=(local:ExtensionProperties.ScrollBarCornerRadius)}"
                            Margin="1,1,1,1"
                            Background="{Binding
                                        RelativeSource=
                                        {
                                            RelativeSource FindAncestor,
                                            AncestorType=ScrollViewer
                                        },
                                        Path=(local:ExtensionProperties.ScrollBarThumbBrush)}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Track RepeatButton Style -->
        <Style x:Key="TrackStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="{Binding RelativeSource=
                                        {
                                            RelativeSource FindAncestor,
                                            AncestorType=ScrollViewer
                                        },
                                        Path=(local:ExtensionProperties.ScrollBarBackgroundBrush)}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="{Binding RelativeSource=
                                        {
                                            RelativeSource FindAncestor,
                                            AncestorType=ScrollBar
                                        },
                                        Path=(local:ExtensionProperties.ScrollBarCornerRadius)}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Scrollbar Template -->
        <ControlTemplate x:Key="ScrollBarTemplate" TargetType="{x:Type ScrollBar}">
            <Border Background="{Binding RelativeSource=
                                        {
                                            RelativeSource FindAncestor,
                                            AncestorType=ScrollViewer
                                        },
                                        Path=(local:ExtensionProperties.ScrollBarBackgroundBrush)}"
                  CornerRadius="{Binding RelativeSource={RelativeSource Self},Path=(local:ExtensionProperties.ScrollBarCornerRadius)}">
                <Track Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Name="DecreaseRepeat"
                                      Command="ScrollBar.PageLeftCommand"
                                      Style="{StaticResource TrackStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Name="IncreaseRepeat"
                                      Command="ScrollBar.PageRightCommand"
                                      Style="{StaticResource TrackStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter TargetName="DecreaseRepeat" Property="Command" Value="ScrollBar.PageUpCommand"/>
                    <Setter TargetName="IncreaseRepeat" Property="Command" Value="ScrollBar.PageDownCommand"/>
                    <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="True"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ScrollBar Style -->
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template" Value="{StaticResource ScrollBarTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="9" />
                    <Setter Property="local:ExtensionProperties.ScrollBarCornerRadius"
                    Value="{Binding RelativeSource=
                        {
                            RelativeSource FindAncestor,
                            AncestorType=ScrollViewer
                        },
                        Path=(local:ExtensionProperties.HScrollBarCornerRadius)}"/>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="local:ExtensionProperties.ScrollBarCornerRadius"
                    Value="{Binding RelativeSource=
                        {
                            RelativeSource FindAncestor,
                            AncestorType=ScrollViewer
                        },
                        Path=(local:ExtensionProperties.VScrollBarCornerRadius)}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ScrollViewer Style -->
        <Style TargetType="ScrollViewer">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="local:ExtensionProperties.ScrollBarBackgroundBrush" Value="{StaticResource ScrollBackroundBrush}"/>
            <Setter Property="local:ExtensionProperties.ScrollBarThumbBrush" Value="{StaticResource ScrollThumbBrush}"/>
            <Setter Property="local:ExtensionProperties.HScrollBarCornerRadius" Value="{StaticResource TextBoxBorderRadius}"/>
            <Setter Property="local:ExtensionProperties.VScrollBarCornerRadius" Value="{StaticResource TextBoxBorderRadius}"/>
        </Style>

        <!-- ScrollViewer Style for the TextBoxes -->
        <Style x:Key="ScrollViewerTextBoxStyle" TargetType="ScrollViewer">
            <Setter Property="local:ExtensionProperties.ScrollBarBackgroundBrush"
                    Value="{StaticResource TextBoxScrollBackroundBrush}"/>
            <Setter Property="local:ExtensionProperties.ScrollBarThumbBrush"
                    Value="{StaticResource TextBoxScrollThumbBrush}"/>
            <Setter Property="local:ExtensionProperties.HScrollBarCornerRadius" Value="{StaticResource TextBoxHScrollBorderRadius}"/>
            <Setter Property="local:ExtensionProperties.VScrollBarCornerRadius" Value="{StaticResource TextBoxVScrollBorderRadius}"/>
        </Style>

        <!-- TabItem Style -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border"
                                                Margin="0,0,-1,0" 
                                                Background="{StaticResource TabBackgroundBrush}"
                                                BorderBrush="{StaticResource TabBorderBrush}"
                                                BorderThickness="1" 
                                                CornerRadius="{StaticResource TabBorderRadius}" >
                                <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="12,2,12,2"
                                                              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabBackgroundBrush_whenActive}" />
                                <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush_whenActive}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabBackgroundBrush_whenDisabled}" />
                                <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush_whenDisabled}" />
                                <Setter Property="BorderBrush" Value="{StaticResource TabBorderBrush_whenDisabled}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabBackgroundBrush_whenDisabled_whenActive}" />
                                <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush_whenDisabled_whenActive}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        </Style>

        <!-- TabControl Style -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource TabControlBackroundBrush}"
                                    BorderThickness="2,2,2,0" 
                                    BorderBrush="{StaticResource TabControlBorderBrush}"
                                    CornerRadius="6,6,0,0"
                                    Panel.ZIndex="4"
                                    Grid.Row="0">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                                              VerticalScrollBarVisibility="Disabled"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                              >
                                    <TabPanel x:Name="HeaderPanel"
                                              KeyboardNavigation.TabIndex="1"
                                              MaxHeight="25px"
                                              IsItemsHost="True"/>
                                </ScrollViewer>
                            </Border>
                            <Border Background="{StaticResource TabControlBackroundBrush}"
                                    BorderBrush="{StaticResource TabControlBorderBrush}" 
                                    BorderThickness="2,0,2,2" 
                                    CornerRadius="0,0,6,6"
                                    Grid.Row="1"
                                    Panel.ZIndex="4">
                                <ContentPresenter Content="{TemplateBinding TabControl.SelectedContent}"
                                                  ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                                  ContentSource="SelectedContent"
                                                  Name="PART_SelectedContentHost"
                                                  Margin="{TemplateBinding Control.Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TexBox Style -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="{StaticResource TextBoxBorderRadius}"
                                BorderThickness="1"
                                Background="{StaticResource TextBoxBackroundBrush}"
                                BorderBrush="{StaticResource TextBoxBorderBrush}">
                            <ScrollViewer Margin="0"
                                          Style="{StaticResource ScrollViewerTextBoxStyle}"
                                          x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- RadioButton Style -->
        <Style TargetType="RadioButton">
            <Setter Property="Focusable" Value="False"/>
        </Style>

    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl"
                    Style="{StaticResource TabControlStyle}"
                    TabIndex="0"/>
    </Grid>
</Window>
